{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d56638ee55664ec498fe40b938357a92",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3c5d08a137dcc4a4ca2ffcbf878cc792",
        "GUID:4dc8b03db26eea34fa43f38122af41de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}